<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/theme">

	<PreferenceCategory
		android:key="cat_theme_preview"
		android:title="@string/preview">
		<org.mariotaku.twidere.preference.ThemePreviewPreference android:key="theme_preview"/>
	</PreferenceCategory>

	<ListPreference
		android:defaultValue="twidere"
		android:entries="@array/entries_theme"
		android:entryValues="@array/values_theme"
		android:key="theme"
		android:summary="%s"
		android:title="@string/theme"/>

	<CheckBoxPreference
		android:defaultValue="false"
		android:key="solid_color_background"
		android:summary="@string/solid_color_background_summary"
		android:title="@string/solid_color_background"/>

</PreferenceScreen>